<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feyisayo Daramola-Udoh | Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="profile.jpg" alt="Profile Photo" class="profile-img">
        <h1>Feyisayo Morenikeji Daramola-Udoh</h1>
        <p>Virtual Assistant | Project Coordinator | HR & Admin Professional</p>
        <p><a href="mailto:feyi_daramola@yahoo.com">feyi_daramola@yahoo.com</a> | <a href="https://linkedin.com/in/feyisayo-daramola-udoh" target="_blank">LinkedIn</a></p>
    </header>
    <section class="about">
        <h2>About Me</h2>
        <p>Reliable and proactive Virtual Assistant with 10+ years in admin support, HR, and project coordination. Certified in Agile Project Management, skilled in calendar/email management, scheduling, and remote tools.</p>
    </section>
    <section class="experience">
        <h2>Experience</h2>
        <h3>Administrative / Project Officer</h3>
        <p>Nigerian Security and Civil Defence Corps (2012–Present)</p>
        <ul>
            <li>Managed calendars, documents, procurement tracking.</li>
            <li>Provided remote administrative support for cross-agency projects.</li>
        </ul>
        <h3>HR Manager</h3>
        <p>Beni Hotel and Apartment (2010–2012)</p>
        <ul>
            <li>Handled payroll, recruitment, training, and staff records.</li>
        </ul>
    </section>
    <section class="education">
        <h2>Education & Certifications</h2>
        <ul>
            <li>B.Sc. Industrial Relations – Lagos State University, 2005</li>
            <li>Diploma – Industrial Relations, LASU, 2000</li>
            <li>Agile Project Management – Alison, 2025</li>
            <li>Basic Agile PM – Alison, 2024</li>
            <li>Sports Management – NIS, 2006/2007</li>
        </ul>
    </section>
    <section class="skills">
        <h2>Skills</h2>
        <p>Email Management, Google Calendar, Microsoft Office, Agile Tools, Task Tracking, Virtual Communication</p>
    </section>
    <section class="testimonials">
        <h2>Testimonials</h2>
        <blockquote>"Feyisayo is extremely dependable and detail-oriented." – Former Supervisor</blockquote>
    </section>
    <section class="contact">
        <h2>Contact Me</h2>
        <form>
            <input type="text" placeholder="Your Name" required>
            <input type="email" placeholder="Your Email" required>
            <textarea placeholder="Your Message" required></textarea>
            <button type="submit">Send</button>
        </form>
    </section>
    <footer>&copy; 2025 Feyisayo Daramola-Udoh</footer>
</body>
</html>