body {
    font-family: Arial, sans-serif;
    margin: 0;
    background: #f4faff;
    color: #333;
}
header {
    background: #e0f0ff;
    text-align: center;
    padding: 2em;
}
.profile-img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
}
h1, h2 {
    color: #005a9c;
}
section {
    padding: 1.5em;
    max-width: 800px;
    margin: auto;
}
footer {
    background: #e0f0ff;
    text-align: center;
    padding: 1em;
    margin-top: 2em;
}
form input, form textarea {
    display: block;
    width: 100%;
    padding: 10px;
    margin: 10px 0;
}
button {
    padding: 10px 20px;
    background: #005a9c;
    color: white;
    border: none;
    cursor: pointer;
}